<!DOCTYPE html>
<html>
  <head>
  <!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <meta charset="UTF-8">
  <style>
    html {
      font-size: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    a:focus {
      outline: thin dotted #333;
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px;
    }
    a:hover,
    a:active {
      outline: 0;
    }
    input {
      margin: 0;
      font-size: 100%;
      vertical-align: middle;
      *overflow: visible;
      line-height: normal;
    }
    input::-moz-focus-inner {
      padding: 0;
      border: 0;
    }
    body {
      margin: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 20px;
      color: #333;
      background-color: #fff;
    }
    a {
      color: #08c;
      text-decoration: none;
    }
    a:hover {
      color: #005580;
      text-decoration: underline;
    }
    .row {
      margin-left: -20px;
      *zoom: 1;
    }
    .row:before,
    .row:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .row:after {
      clear: both;
    }
    .span3 {
      float: left;
      min-height: 1px;
      margin-left: 20px;
      width: 220px;
    }
    .container {
      width: 940px;
      margin-right: auto;
      margin-left: auto;
      *zoom: 1;
    }
    .container:before,
    .container:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .container:after {
      clear: both;
    }
    small {
      font-size: 85%;
    }
    h1 {
      margin: 10px 0;
      font-family: inherit;
      font-weight: bold;
      line-height: 20px;
      color: inherit;
      text-rendering: optimizelegibility;
      line-height: 40px;
      font-size: 38.5px;
    }
    h1 small {
      font-weight: normal;
      line-height: 1;
      color: #999;
      font-size: 24.5px;
    }

    body {
      margin-top: 90px;
    }
    .header {
      position: fixed;
      top: 0;
      left: 50%;
      margin-left: -480px;
      background-color: #fff;
      border-bottom: 1px solid #ddd;
      padding-top: 10px;
      z-index: 10;
    }
    .footer {
      color: #ddd;
      font-size: 12px;
      text-align: center;
      margin-top: 20px;
    }
    .footer a {
      color: #ccc;
      text-decoration: underline;
    }
    .the-icons {
      font-size: 14px;
      line-height: 24px;
    }
    .switch {
      position: absolute;
      right: 0;
      bottom: 10px;
      color: #666;
    }
    .switch input {
      margin-right: 0.3em;
    }
    .codesOn .i-name {
      display: none;
    }
    .codesOn .i-code {
      display: inline;
    }
    .i-code {
      display: none;
    }
    @font-face {
      font-family: 'osm';
      src: url('./font/osm.eot?87845085');
      src: url('./font/osm.eot?87845085#iefix') format('embedded-opentype'),
           url('./font/osm.woff?87845085') format('woff'),
           url('./font/osm.ttf?87845085') format('truetype'),
           url('./font/osm.svg?87845085#osm') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    .demo-icon {
      font-family: "osm";
      font-style: normal;
      font-weight: normal;
      speak: never;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
    </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>osm <small>font demo</small></h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div class="container" id="icons">
      <div class="row">
        <div class="span3" title="Code: 0xe800">
          <i class="demo-icon osm-minus">&#xe800;</i> <span class="i-name">osm-minus</span><span class="i-code">0xe800</span>
        </div>
        <div class="span3" title="Code: 0xf279">
          <i class="demo-icon osm-map">&#xf279;</i> <span class="i-name">osm-map</span><span class="i-code">0xf279</span>
        </div>
        <div class="span3" title="Code: 0x1f510">
          <i class="demo-icon osm-link-ext">&#x1f510;</i> <span class="i-name">osm-link-ext</span><span class="i-code">0x1f510</span>
        </div>
        <div class="span3" title="Code: 0x1f511">
          <i class="demo-icon osm-pin">&#x1f511;</i> <span class="i-name">osm-pin</span><span class="i-code">0x1f511</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0x1f512">
          <i class="demo-icon osm-location">&#x1f512;</i> <span class="i-name">osm-location</span><span class="i-code">0x1f512</span>
        </div>
        <div class="span3" title="Code: 0x1f513">
          <i class="demo-icon osm-direction">&#x1f513;</i> <span class="i-name">osm-direction</span><span class="i-code">0x1f513</span>
        </div>
        <div class="span3" title="Code: 0x1f514">
          <i class="demo-icon osm-cog">&#x1f514;</i> <span class="i-name">osm-cog</span><span class="i-code">0x1f514</span>
        </div>
        <div class="span3" title="Code: 0x1f515">
          <i class="demo-icon osm-zoom-in">&#x1f515;</i> <span class="i-name">osm-zoom-in</span><span class="i-code">0x1f515</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0x1f516">
          <i class="demo-icon osm-zoom-out">&#x1f516;</i> <span class="i-name">osm-zoom-out</span><span class="i-code">0x1f516</span>
        </div>
        <div class="span3" title="Code: 0x1f517">
          <i class="demo-icon osm-left-big">&#x1f517;</i> <span class="i-name">osm-left-big</span><span class="i-code">0x1f517</span>
        </div>
        <div class="span3" title="Code: 0x1f518">
          <i class="demo-icon osm-globe">&#x1f518;</i> <span class="i-name">osm-globe</span><span class="i-code">0x1f518</span>
        </div>
        <div class="span3" title="Code: 0x1f519">
          <i class="demo-icon osm-link">&#x1f519;</i> <span class="i-name">osm-link</span><span class="i-code">0x1f519</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0x1f520">
          <i class="demo-icon osm-home">&#x1f520;</i> <span class="i-name">osm-home</span><span class="i-code">0x1f520</span>
        </div>
        <div class="span3" title="Code: 0x1f521">
          <i class="demo-icon osm-info-circled">&#x1f521;</i> <span class="i-name">osm-info-circled</span><span class="i-code">0x1f521</span>
        </div>
        <div class="span3" title="Code: 0x1f522">
          <i class="demo-icon osm-angle-double-down">&#x1f522;</i> <span class="i-name">osm-angle-double-down</span><span class="i-code">0x1f522</span>
        </div>
        <div class="span3" title="Code: 0x1f523">
          <i class="demo-icon osm-angle-double-up">&#x1f523;</i> <span class="i-name">osm-angle-double-up</span><span class="i-code">0x1f523</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0x1f524">
          <i class="demo-icon osm-user">&#x1f524;</i> <span class="i-name">osm-user</span><span class="i-code">0x1f524</span>
        </div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="https://fontello.com">fontello.com</a></div>
  </body>
</html>
